{
  "name": "gulp-bem-classes",
  "version": "0.2.0",
  "description": "BEM class name formatter for HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yustnip/gulp-bem-classes.git"
  },
  "keywords": [
    "bem",
    "gulp",
    "html",
    "b_"
  ],
  "author": "Nikita Yustovskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yustnip/gulp-bem-classes/issues"
  },
  "homepage": "https://github.com/yustnip/gulp-bem-classes#readme",
  "dependencies": {
    "bem-cn": "^2.1.3",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  }
}
